info face="AngryBirds Regular" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font70.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=65   xadvance=14   page=0    chnl=0 
char id=33      x=474  y=64   width=26   height=60   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=34      x=236  y=292  width=26   height=24   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=35      x=222  y=184  width=36   height=54   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=36      x=191  y=184  width=31   height=56   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=37      x=26   y=0    width=54   height=64   xoffset=1    yoffset=6    xadvance=56   page=0    chnl=0 
char id=38      x=172  y=64   width=32   height=61   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=39      x=221  y=292  width=15   height=25   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=40      x=80   y=0    width=20   height=63   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=41      x=100  y=0    width=22   height=63   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=42      x=131  y=292  width=33   height=34   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=43      x=101  y=292  width=30   height=35   xoffset=0    yoffset=22   xadvance=30   page=0    chnl=0 
char id=44      x=262  y=292  width=16   height=23   xoffset=0    yoffset=50   xadvance=18   page=0    chnl=0 
char id=45      x=338  y=292  width=18   height=16   xoffset=2    yoffset=33   xadvance=21   page=0    chnl=0 
char id=46      x=356  y=292  width=13   height=15   xoffset=1    yoffset=53   xadvance=16   page=0    chnl=0 
char id=47      x=0    y=0    width=26   height=64   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=48      x=240  y=125  width=38   height=59   xoffset=1    yoffset=9    xadvance=40   page=0    chnl=0 
char id=49      x=409  y=64   width=30   height=60   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=50      x=176  y=125  width=32   height=59   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=51      x=0    y=64   width=33   height=61   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=52      x=33   y=64   width=35   height=61   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=53      x=93   y=184  width=30   height=58   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=54      x=439  y=64   width=35   height=60   xoffset=2    yoffset=8    xadvance=38   page=0    chnl=0 
char id=55      x=208  y=125  width=32   height=59   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=56      x=68   y=64   width=35   height=61   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=57      x=103  y=64   width=36   height=61   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=58      x=86   y=292  width=15   height=41   xoffset=1    yoffset=27   xadvance=17   page=0    chnl=0 
char id=59      x=494  y=184  width=16   height=46   xoffset=0    yoffset=27   xadvance=17   page=0    chnl=0 
char id=60      x=250  y=0    width=27   height=62   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=61      x=198  y=292  width=23   height=29   xoffset=2    yoffset=28   xadvance=25   page=0    chnl=0 
char id=62      x=277  y=0    width=26   height=62   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=63      x=139  y=64   width=33   height=61   xoffset=3    yoffset=8    xadvance=34   page=0    chnl=0 
char id=64      x=298  y=125  width=41   height=59   xoffset=3    yoffset=9    xadvance=46   page=0    chnl=0 
char id=65      x=329  y=0    width=43   height=61   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=66      x=122  y=0    width=40   height=62   xoffset=0    yoffset=8    xadvance=40   page=0    chnl=0 
char id=67      x=0    y=125  width=31   height=59   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=68      x=204  y=64   width=39   height=60   xoffset=1    yoffset=9    xadvance=40   page=0    chnl=0 
char id=69      x=339  y=125  width=29   height=58   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=70      x=368  y=125  width=32   height=58   xoffset=-1   yoffset=11   xadvance=31   page=0    chnl=0 
char id=71      x=243  y=64   width=36   height=60   xoffset=1    yoffset=10   xadvance=39   page=0    chnl=0 
char id=72      x=279  y=64   width=37   height=60   xoffset=2    yoffset=9    xadvance=41   page=0    chnl=0 
char id=73      x=316  y=64   width=13   height=60   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=74      x=372  y=0    width=28   height=61   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=75      x=31   y=125  width=36   height=59   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=76      x=329  y=64   width=26   height=60   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=77      x=355  y=64   width=54   height=60   xoffset=-1   yoffset=8    xadvance=52   page=0    chnl=0 
char id=78      x=67   y=125  width=35   height=59   xoffset=3    yoffset=9    xadvance=40   page=0    chnl=0 
char id=79      x=102  y=125  width=38   height=59   xoffset=1    yoffset=9    xadvance=40   page=0    chnl=0 
char id=80      x=140  y=125  width=36   height=59   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=81      x=162  y=0    width=38   height=62   xoffset=1    yoffset=9    xadvance=39   page=0    chnl=0 
char id=82      x=400  y=125  width=40   height=58   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0 
char id=83      x=400  y=0    width=34   height=61   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=84      x=158  y=184  width=33   height=57   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=85      x=440  y=125  width=36   height=58   xoffset=2    yoffset=10   xadvance=40   page=0    chnl=0 
char id=86      x=0    y=184  width=40   height=58   xoffset=-1   yoffset=10   xadvance=38   page=0    chnl=0 
char id=87      x=40   y=184  width=53   height=58   xoffset=0    yoffset=10   xadvance=52   page=0    chnl=0 
char id=88      x=434  y=0    width=35   height=61   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=89      x=469  y=0    width=39   height=61   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0 
char id=90      x=476  y=125  width=33   height=58   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=91      x=123  y=184  width=21   height=58   xoffset=4    yoffset=10   xadvance=26   page=0    chnl=0 
char id=92      x=303  y=0    width=26   height=62   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=93      x=278  y=125  width=20   height=59   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=94      x=164  y=292  width=34   height=30   xoffset=1    yoffset=11   xadvance=35   page=0    chnl=0 
char id=95      x=369  y=292  width=32   height=14   xoffset=1    yoffset=54   xadvance=35   page=0    chnl=0 
char id=96      x=319  y=292  width=19   height=16   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=97      x=102  y=242  width=37   height=49   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=98      x=139  y=242  width=34   height=49   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0 
char id=99      x=414  y=242  width=27   height=48   xoffset=1    yoffset=20   xadvance=29   page=0    chnl=0 
char id=100     x=258  y=184  width=35   height=50   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=101     x=441  y=242  width=26   height=48   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
char id=102     x=60   y=292  width=26   height=46   xoffset=0    yoffset=22   xadvance=26   page=0    chnl=0 
char id=103     x=173  y=242  width=31   height=49   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=104     x=204  y=242  width=33   height=49   xoffset=3    yoffset=19   xadvance=37   page=0    chnl=0 
char id=105     x=482  y=184  width=12   height=49   xoffset=2    yoffset=20   xadvance=17   page=0    chnl=0 
char id=106     x=293  y=184  width=25   height=50   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
char id=107     x=237  y=242  width=32   height=49   xoffset=1    yoffset=19   xadvance=31   page=0    chnl=0 
char id=108     x=318  y=184  width=24   height=50   xoffset=3    yoffset=19   xadvance=27   page=0    chnl=0 
char id=109     x=342  y=184  width=39   height=50   xoffset=3    yoffset=19   xadvance=43   page=0    chnl=0 
char id=110     x=269  y=242  width=35   height=49   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=111     x=467  y=242  width=34   height=48   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0 
char id=112     x=381  y=184  width=33   height=50   xoffset=0    yoffset=19   xadvance=34   page=0    chnl=0 
char id=113     x=414  y=184  width=33   height=50   xoffset=1    yoffset=20   xadvance=34   page=0    chnl=0 
char id=114     x=447  y=184  width=35   height=50   xoffset=1    yoffset=19   xadvance=36   page=0    chnl=0 
char id=115     x=304  y=242  width=29   height=49   xoffset=1    yoffset=20   xadvance=31   page=0    chnl=0 
char id=116     x=0    y=292  width=32   height=48   xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0 
char id=117     x=0    y=242  width=34   height=50   xoffset=2    yoffset=19   xadvance=37   page=0    chnl=0 
char id=118     x=34   y=242  width=37   height=50   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0 
char id=119     x=333  y=242  width=48   height=49   xoffset=-1   yoffset=20   xadvance=45   page=0    chnl=0 
char id=120     x=71   y=242  width=31   height=50   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=121     x=381  y=242  width=33   height=49   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=122     x=32   y=292  width=28   height=48   xoffset=1    yoffset=20   xadvance=29   page=0    chnl=0 
char id=123     x=200  y=0    width=25   height=62   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=124     x=144  y=184  width=14   height=58   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=125     x=225  y=0    width=25   height=62   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=126     x=278  y=292  width=41   height=20   xoffset=3    yoffset=13   xadvance=45   page=0    chnl=0 
kernings count=61
kerning first=119 second=44 amount=-4
kerning first=89 second=79 amount=-3
kerning first=65 second=89 amount=-4
kerning first=119 second=46 amount=-5
kerning first=102 second=97 amount=-2
kerning first=65 second=86 amount=-4
kerning first=112 second=44 amount=-11
kerning first=116 second=46 amount=-7
kerning first=116 second=97 amount=-3
kerning first=70 second=65 amount=-4
kerning first=65 second=87 amount=-3
kerning first=84 second=79 amount=-3
kerning first=80 second=44 amount=-9
kerning first=89 second=46 amount=-6
kerning first=76 second=89 amount=-7
kerning first=121 second=44 amount=-8
kerning first=80 second=65 amount=-4
kerning first=84 second=46 amount=-5
kerning first=70 second=44 amount=-7
kerning first=86 second=46 amount=-3
kerning first=70 second=46 amount=-5
kerning first=86 second=65 amount=-4
kerning first=87 second=79 amount=-1
kerning first=86 second=79 amount=-3
kerning first=112 second=46 amount=-14
kerning first=86 second=44 amount=-5
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-3
kerning first=107 second=111 amount=-1
kerning first=89 second=65 amount=-4
kerning first=118 second=97 amount=-4
kerning first=121 second=111 amount=-3
kerning first=79 second=89 amount=-3
kerning first=112 second=97 amount=-5
kerning first=97 second=119 amount=-2
kerning first=108 second=121 amount=-7
kerning first=102 second=44 amount=-8
kerning first=111 second=121 amount=-3
kerning first=84 second=44 amount=-6
kerning first=121 second=46 amount=-8
kerning first=108 second=116 amount=-7
kerning first=87 second=44 amount=-3
kerning first=97 second=118 amount=-3
kerning first=116 second=111 amount=-4
kerning first=107 second=97 amount=-1
kerning first=97 second=121 amount=-3
kerning first=108 second=111 amount=-2
kerning first=87 second=65 amount=-3
kerning first=102 second=46 amount=-7
kerning first=89 second=44 amount=-6
kerning first=65 second=84 amount=-4
kerning first=116 second=44 amount=-6
kerning first=97 second=116 amount=-3
kerning first=76 second=84 amount=-7
kerning first=84 second=65 amount=-4
kerning first=79 second=87 amount=-1
kerning first=121 second=97 amount=-4
kerning first=80 second=46 amount=-10
kerning first=119 second=97 amount=-3
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
