info face="AngryBirds Regular" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=92 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font80.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=16   page=0    chnl=0 
char id=33      x=440  y=72   width=29   height=68   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=34      x=81   y=387  width=29   height=26   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=35      x=449  y=208  width=39   height=60   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=36      x=376  y=208  width=35   height=64   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=37      x=54   y=0    width=61   height=72   xoffset=2    yoffset=7    xadvance=64   page=0    chnl=0 
char id=38      x=59   y=72   width=36   height=69   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=39      x=64   y=387  width=17   height=28   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=40      x=159  y=0    width=22   height=70   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=41      x=0    y=0    width=24   height=72   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=42      x=467  y=331  width=36   height=38   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=43      x=434  y=331  width=33   height=40   xoffset=1    yoffset=25   xadvance=34   page=0    chnl=0 
char id=44      x=110  y=387  width=18   height=26   xoffset=0    yoffset=57   xadvance=20   page=0    chnl=0 
char id=45      x=210  y=387  width=21   height=17   xoffset=2    yoffset=38   xadvance=24   page=0    chnl=0 
char id=46      x=196  y=387  width=14   height=17   xoffset=2    yoffset=60   xadvance=19   page=0    chnl=0 
char id=47      x=24   y=0    width=30   height=72   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=48      x=36   y=208  width=43   height=66   xoffset=2    yoffset=11   xadvance=47   page=0    chnl=0 
char id=49      x=132  y=141  width=33   height=67   xoffset=2    yoffset=10   xadvance=36   page=0    chnl=0 
char id=50      x=0    y=208  width=36   height=66   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0 
char id=51      x=393  y=0    width=38   height=69   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=52      x=360  y=72   width=40   height=68   xoffset=3    yoffset=11   xadvance=44   page=0    chnl=0 
char id=53      x=305  y=208  width=33   height=65   xoffset=3    yoffset=12   xadvance=37   page=0    chnl=0 
char id=54      x=400  y=72   width=40   height=68   xoffset=3    yoffset=9    xadvance=44   page=0    chnl=0 
char id=55      x=165  y=141  width=36   height=67   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0 
char id=56      x=431  y=0    width=40   height=69   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=57      x=471  y=0    width=40   height=69   xoffset=1    yoffset=9    xadvance=42   page=0    chnl=0 
char id=58      x=494  y=274  width=16   height=46   xoffset=2    yoffset=31   xadvance=20   page=0    chnl=0 
char id=59      x=488  y=208  width=18   height=52   xoffset=0    yoffset=31   xadvance=20   page=0    chnl=0 
char id=60      x=0    y=72   width=29   height=69   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=61      x=39   y=387  width=25   height=32   xoffset=2    yoffset=32   xadvance=27   page=0    chnl=0 
char id=62      x=237  y=0    width=29   height=70   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=63      x=469  y=72   width=38   height=68   xoffset=4    yoffset=10   xadvance=40   page=0    chnl=0 
char id=64      x=79   y=208  width=47   height=66   xoffset=4    yoffset=11   xadvance=54   page=0    chnl=0 
char id=65      x=95   y=72   width=49   height=68   xoffset=-1   yoffset=10   xadvance=47   page=0    chnl=0 
char id=66      x=115  y=0    width=44   height=70   xoffset=1    yoffset=10   xadvance=46   page=0    chnl=0 
char id=67      x=201  y=141  width=36   height=66   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=68      x=144  y=72   width=46   height=68   xoffset=1    yoffset=11   xadvance=47   page=0    chnl=0 
char id=69      x=237  y=141  width=33   height=66   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=70      x=126  y=208  width=36   height=65   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=71      x=190  y=72   width=41   height=68   xoffset=1    yoffset=12   xadvance=45   page=0    chnl=0 
char id=72      x=231  y=72   width=43   height=68   xoffset=3    yoffset=11   xadvance=49   page=0    chnl=0 
char id=73      x=274  y=72   width=15   height=68   xoffset=3    yoffset=10   xadvance=21   page=0    chnl=0 
char id=74      x=289  y=72   width=32   height=68   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0 
char id=75      x=270  y=141  width=40   height=66   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0 
char id=76      x=0    y=141  width=29   height=67   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=77      x=29   y=141  width=61   height=67   xoffset=-1   yoffset=11   xadvance=60   page=0    chnl=0 
char id=78      x=310  y=141  width=39   height=66   xoffset=3    yoffset=11   xadvance=45   page=0    chnl=0 
char id=79      x=349  y=141  width=43   height=66   xoffset=1    yoffset=11   xadvance=45   page=0    chnl=0 
char id=80      x=90   y=141  width=42   height=67   xoffset=0    yoffset=11   xadvance=43   page=0    chnl=0 
char id=81      x=266  y=0    width=44   height=69   xoffset=1    yoffset=11   xadvance=46   page=0    chnl=0 
char id=82      x=162  y=208  width=46   height=65   xoffset=1    yoffset=12   xadvance=47   page=0    chnl=0 
char id=83      x=310  y=0    width=39   height=69   xoffset=1    yoffset=8    xadvance=40   page=0    chnl=0 
char id=84      x=411  y=208  width=38   height=63   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=85      x=392  y=141  width=41   height=66   xoffset=2    yoffset=11   xadvance=45   page=0    chnl=0 
char id=86      x=433  y=141  width=45   height=66   xoffset=-1   yoffset=12   xadvance=43   page=0    chnl=0 
char id=87      x=208  y=208  width=61   height=65   xoffset=0    yoffset=12   xadvance=59   page=0    chnl=0 
char id=88      x=321  y=72   width=39   height=68   xoffset=1    yoffset=10   xadvance=40   page=0    chnl=0 
char id=89      x=349  y=0    width=44   height=69   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=90      x=269  y=208  width=36   height=65   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=91      x=338  y=208  width=23   height=65   xoffset=4    yoffset=12   xadvance=28   page=0    chnl=0 
char id=92      x=29   y=72   width=30   height=69   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=93      x=478  y=141  width=23   height=66   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=94      x=0    y=387  width=39   height=34   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=95      x=231  y=387  width=36   height=15   xoffset=2    yoffset=62   xadvance=40   page=0    chnl=0 
char id=96      x=174  y=387  width=22   height=18   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=97      x=118  y=274  width=42   height=56   xoffset=-1   yoffset=22   xadvance=40   page=0    chnl=0 
char id=98      x=160  y=274  width=38   height=56   xoffset=1    yoffset=21   xadvance=38   page=0    chnl=0 
char id=99      x=240  y=331  width=31   height=54   xoffset=1    yoffset=23   xadvance=33   page=0    chnl=0 
char id=100     x=198  y=274  width=39   height=56   xoffset=1    yoffset=23   xadvance=41   page=0    chnl=0 
char id=101     x=271  y=331  width=28   height=54   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0 
char id=102     x=405  y=331  width=29   height=52   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=103     x=237  y=274  width=36   height=56   xoffset=2    yoffset=23   xadvance=39   page=0    chnl=0 
char id=104     x=273  y=274  width=37   height=56   xoffset=3    yoffset=22   xadvance=42   page=0    chnl=0 
char id=105     x=480  y=274  width=14   height=55   xoffset=3    yoffset=23   xadvance=20   page=0    chnl=0 
char id=106     x=310  y=274  width=28   height=56   xoffset=0    yoffset=23   xadvance=30   page=0    chnl=0 
char id=107     x=338  y=274  width=36   height=56   xoffset=2    yoffset=22   xadvance=36   page=0    chnl=0 
char id=108     x=374  y=274  width=27   height=56   xoffset=4    yoffset=23   xadvance=32   page=0    chnl=0 
char id=109     x=0    y=274  width=44   height=57   xoffset=3    yoffset=22   xadvance=49   page=0    chnl=0 
char id=110     x=401  y=274  width=39   height=56   xoffset=3    yoffset=23   xadvance=44   page=0    chnl=0 
char id=111     x=299  y=331  width=39   height=54   xoffset=2    yoffset=23   xadvance=42   page=0    chnl=0 
char id=112     x=44   y=274  width=37   height=57   xoffset=1    yoffset=22   xadvance=39   page=0    chnl=0 
char id=113     x=81   y=274  width=37   height=57   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0 
char id=114     x=440  y=274  width=40   height=56   xoffset=1    yoffset=22   xadvance=42   page=0    chnl=0 
char id=115     x=116  y=331  width=33   height=55   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=116     x=338  y=331  width=36   height=54   xoffset=0    yoffset=24   xadvance=36   page=0    chnl=0 
char id=117     x=0    y=331  width=38   height=56   xoffset=2    yoffset=22   xadvance=41   page=0    chnl=0 
char id=118     x=38   y=331  width=43   height=56   xoffset=0    yoffset=22   xadvance=41   page=0    chnl=0 
char id=119     x=149  y=331  width=54   height=55   xoffset=-1   yoffset=23   xadvance=52   page=0    chnl=0 
char id=120     x=81   y=331  width=35   height=56   xoffset=0    yoffset=21   xadvance=34   page=0    chnl=0 
char id=121     x=203  y=331  width=37   height=55   xoffset=0    yoffset=21   xadvance=37   page=0    chnl=0 
char id=122     x=374  y=331  width=31   height=54   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=123     x=181  y=0    width=28   height=70   xoffset=2    yoffset=9    xadvance=31   page=0    chnl=0 
char id=124     x=361  y=208  width=15   height=65   xoffset=3    yoffset=11   xadvance=21   page=0    chnl=0 
char id=125     x=209  y=0    width=28   height=70   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=126     x=128  y=387  width=46   height=23   xoffset=3    yoffset=15   xadvance=51   page=0    chnl=0 
kernings count=61
kerning first=119 second=44 amount=-4
kerning first=89 second=79 amount=-3
kerning first=65 second=89 amount=-5
kerning first=119 second=46 amount=-5
kerning first=76 second=89 amount=-8
kerning first=65 second=86 amount=-5
kerning first=84 second=44 amount=-7
kerning first=102 second=97 amount=-2
kerning first=70 second=46 amount=-6
kerning first=102 second=44 amount=-9
kerning first=118 second=46 amount=-7
kerning first=65 second=87 amount=-3
kerning first=84 second=79 amount=-3
kerning first=80 second=44 amount=-10
kerning first=89 second=46 amount=-7
kerning first=121 second=44 amount=-9
kerning first=87 second=65 amount=-3
kerning first=84 second=46 amount=-5
kerning first=70 second=44 amount=-8
kerning first=86 second=46 amount=-3
kerning first=112 second=97 amount=-5
kerning first=86 second=65 amount=-5
kerning first=87 second=79 amount=-2
kerning first=86 second=79 amount=-3
kerning first=112 second=46 amount=-16
kerning first=86 second=44 amount=-5
kerning first=65 second=84 amount=-5
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-2
kerning first=89 second=65 amount=-5
kerning first=118 second=97 amount=-4
kerning first=121 second=111 amount=-3
kerning first=79 second=89 amount=-3
kerning first=80 second=46 amount=-11
kerning first=116 second=97 amount=-3
kerning first=97 second=121 amount=-4
kerning first=111 second=121 amount=-3
kerning first=107 second=111 amount=-2
kerning first=121 second=46 amount=-9
kerning first=108 second=116 amount=-8
kerning first=87 second=44 amount=-3
kerning first=97 second=118 amount=-3
kerning first=116 second=111 amount=-4
kerning first=107 second=97 amount=-1
kerning first=108 second=121 amount=-8
kerning first=108 second=111 amount=-2
kerning first=79 second=84 amount=-3
kerning first=102 second=46 amount=-8
kerning first=89 second=44 amount=-7
kerning first=80 second=65 amount=-5
kerning first=116 second=44 amount=-7
kerning first=97 second=116 amount=-3
kerning first=76 second=84 amount=-8
kerning first=84 second=65 amount=-5
kerning first=121 second=97 amount=-5
kerning first=116 second=46 amount=-8
kerning first=119 second=97 amount=-4
kerning first=118 second=44 amount=-7
kerning first=97 second=119 amount=-2
kerning first=112 second=44 amount=-13
kerning first=70 second=65 amount=-5
