info face="AngryBirds Regular" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=342  y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=291  y=16   width=7    height=7    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=35      x=181  y=16   width=10   height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=36      x=6    y=16   width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=37      x=116  y=0    width=15   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=38      x=15   y=16   width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=39      x=298  y=16   width=4    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=350  y=0    width=6    height=15   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=356  y=0    width=6    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=276  y=16   width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=43      x=258  y=16   width=8    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=44      x=313  y=16   width=5    height=6    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=45      x=328  y=16   width=5    height=5    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=46      x=323  y=16   width=5    height=5    xoffset=-1   yoffset=12   xadvance=3    page=0    chnl=0 
char id=47      x=108  y=0    width=8    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=48      x=331  y=0    width=11   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=274  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=50      x=283  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=51      x=61   y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=52      x=71   y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=53      x=493  y=0    width=8    height=14   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=54      x=292  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=55      x=302  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=56      x=311  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=57      x=321  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=58      x=252  y=16   width=6    height=10   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=59      x=246  y=16   width=6    height=11   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=60      x=378  y=0    width=8    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=61      x=285  y=16   width=6    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=62      x=100  y=0    width=8    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=63      x=82   y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=64      x=386  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=65      x=405  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=66      x=0    y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=67      x=131  y=0    width=9    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=68      x=140  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=69      x=151  y=0    width=8    height=15   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=70      x=11   y=0    width=9    height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=71      x=20   y=0    width=11   height=16   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=72      x=31   y=0    width=10   height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=159  y=0    width=5    height=15   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=416  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=75      x=164  y=0    width=9    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=76      x=425  y=0    width=7    height=14   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=77      x=173  y=0    width=13   height=15   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=78      x=186  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=79      x=197  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=80      x=208  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=81      x=41   y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=82      x=432  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=219  y=0    width=9    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=228  y=0    width=10   height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=238  y=0    width=11   height=15   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=86      x=443  y=0    width=11   height=14   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=249  y=0    width=15   height=15   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=88      x=51   y=0    width=10   height=16   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=89      x=264  y=0    width=10   height=15   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=90      x=454  y=0    width=9    height=14   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=91      x=362  y=0    width=8    height=15   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=397  y=0    width=8    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=501  y=0    width=8    height=14   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=94      x=266  y=16   width=10   height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=95      x=333  y=16   width=9    height=4    xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=96      x=318  y=16   width=5    height=5    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=97      x=24   y=16   width=10   height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=98      x=34   y=16   width=10   height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=99      x=44   y=16   width=8    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=100     x=52   y=16   width=11   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=463  y=0    width=8    height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=102     x=63   y=16   width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=103     x=471  y=0    width=9    height=14   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=104     x=191  y=16   width=9    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=105     x=71   y=16   width=5    height=13   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=106     x=76   y=16   width=8    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=84   y=16   width=10   height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=108     x=200  y=16   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=94   y=16   width=11   height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=110     x=208  y=16   width=11   height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=111     x=219  y=16   width=10   height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=112     x=105  y=16   width=10   height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=113     x=115  y=16   width=10   height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=114     x=125  y=16   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=115     x=135  y=16   width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=116     x=144  y=16   width=9    height=13   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=153  y=16   width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=118     x=162  y=16   width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=119     x=480  y=0    width=13   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=120     x=172  y=16   width=9    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=121     x=229  y=16   width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=122     x=238  y=16   width=8    height=12   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=123     x=370  y=0    width=8    height=15   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=124     x=0    y=16   width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=92   y=0    width=8    height=16   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=126     x=302  y=16   width=11   height=7    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
kernings count=54
kerning first=119 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=119 second=46 amount=-1
kerning first=76 second=89 amount=-2
kerning first=65 second=86 amount=-1
kerning first=112 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=116 second=97 amount=-1
kerning first=116 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=80 second=44 amount=-2
kerning first=121 second=44 amount=-2
kerning first=80 second=65 amount=-1
kerning first=84 second=46 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=79 amount=-1
kerning first=112 second=46 amount=-3
kerning first=86 second=44 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=89 second=65 amount=-1
kerning first=87 second=65 amount=-1
kerning first=121 second=111 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=46 amount=-2
kerning first=118 second=97 amount=-1
kerning first=97 second=121 amount=-1
kerning first=108 second=121 amount=-2
kerning first=97 second=118 amount=-1
kerning first=102 second=44 amount=-2
kerning first=84 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=108 second=116 amount=-2
kerning first=87 second=44 amount=-1
kerning first=112 second=97 amount=-1
kerning first=116 second=111 amount=-1
kerning first=118 second=46 amount=-1
kerning first=111 second=121 amount=-1
kerning first=89 second=79 amount=-1
kerning first=119 second=97 amount=-1
kerning first=102 second=46 amount=-2
kerning first=89 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=97 second=116 amount=-1
kerning first=76 second=84 amount=-2
kerning first=84 second=65 amount=-1
kerning first=121 second=97 amount=-1
kerning first=116 second=46 amount=-1
kerning first=118 second=44 amount=-1
