info face="AngryBirds Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font50.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=46   xadvance=10   page=0    chnl=0 
char id=33      x=102  y=46   width=19   height=44   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=34      x=13   y=169  width=19   height=17   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=35      x=270  y=90   width=25   height=39   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=36      x=222  y=90   width=23   height=42   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=37      x=51   y=0    width=40   height=46   xoffset=1    yoffset=4    xadvance=41   page=0    chnl=0 
char id=38      x=145  y=46   width=24   height=44   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=39      x=499  y=133  width=11   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=46   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=41      x=15   y=0    width=16   height=46   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=42      x=434  y=133  width=24   height=25   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=43      x=412  y=133  width=22   height=26   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=44      x=0    y=169  width=13   height=18   xoffset=-1   yoffset=35   xadvance=13   page=0    chnl=0 
char id=45      x=87   y=169  width=14   height=12   xoffset=1    yoffset=23   xadvance=15   page=0    chnl=0 
char id=46      x=77   y=169  width=10   height=12   xoffset=1    yoffset=37   xadvance=12   page=0    chnl=0 
char id=47      x=31   y=0    width=20   height=46   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=48      x=0    y=90   width=28   height=43   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=49      x=485  y=0    width=22   height=44   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=50      x=453  y=46   width=23   height=43   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=51      x=0    y=46   width=24   height=44   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=52      x=24   y=46   width=26   height=44   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=53      x=184  y=90   width=22   height=42   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=54      x=50   y=46   width=26   height=44   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=55      x=476  y=46   width=24   height=43   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=56      x=76   y=46   width=26   height=44   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=57      x=221  y=0    width=26   height=45   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=58      x=401  y=133  width=11   height=31   xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0 
char id=59      x=389  y=133  width=12   height=34   xoffset=0    yoffset=19   xadvance=13   page=0    chnl=0 
char id=60      x=285  y=0    width=19   height=45   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=61      x=483  y=133  width=16   height=21   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=62      x=304  y=0    width=20   height=45   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=63      x=121  y=46   width=24   height=44   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=64      x=45   y=90   width=30   height=43   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=65      x=344  y=0    width=31   height=44   xoffset=-1   yoffset=6    xadvance=29   page=0    chnl=0 
char id=66      x=91   y=0    width=29   height=45   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=67      x=169  y=46   width=23   height=43   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=68      x=192  y=46   width=29   height=43   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=69      x=75   y=90   width=21   height=42   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=70      x=96   y=90   width=24   height=42   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=71      x=375  y=0    width=27   height=44   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=72      x=120  y=0    width=27   height=45   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=73      x=402  y=0    width=10   height=44   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=74      x=147  y=0    width=21   height=45   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=75      x=221  y=46   width=26   height=43   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=76      x=412  y=0    width=19   height=44   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=77      x=247  y=46   width=39   height=43   xoffset=-1   yoffset=6    xadvance=37   page=0    chnl=0 
char id=78      x=286  y=46   width=27   height=43   xoffset=2    yoffset=6    xadvance=29   page=0    chnl=0 
char id=79      x=313  y=46   width=28   height=43   xoffset=1    yoffset=6    xadvance=29   page=0    chnl=0 
char id=80      x=341  y=46   width=27   height=43   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=81      x=168  y=0    width=28   height=45   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=82      x=368  y=46   width=30   height=43   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=83      x=196  y=0    width=25   height=45   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=84      x=245  y=90   width=25   height=41   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=85      x=398  y=46   width=26   height=43   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=86      x=424  y=46   width=29   height=43   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=87      x=120  y=90   width=40   height=42   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=88      x=431  y=0    width=26   height=44   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=89      x=457  y=0    width=28   height=44   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=90      x=160  y=90   width=24   height=42   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=91      x=206  y=90   width=16   height=42   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=92      x=324  y=0    width=20   height=45   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=93      x=28   y=90   width=17   height=43   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=94      x=458  y=133  width=25   height=23   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=95      x=101  y=169  width=23   height=11   xoffset=1    yoffset=38   xadvance=25   page=0    chnl=0 
char id=96      x=62   y=169  width=15   height=12   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=97      x=390  y=90   width=27   height=36   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=98      x=417  y=90   width=25   height=36   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=99      x=442  y=90   width=20   height=36   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=100     x=462  y=90   width=25   height=36   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=101     x=300  y=133  width=18   height=35   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=102     x=347  y=133  width=19   height=34   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=103     x=487  y=90   width=23   height=36   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=104     x=0    y=133  width=24   height=36   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=105     x=318  y=133  width=9    height=35   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=106     x=24   y=133  width=19   height=36   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=107     x=43   y=133  width=23   height=36   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=108     x=295  y=90   width=18   height=37   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=109     x=313  y=90   width=28   height=37   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=110     x=66   y=133  width=26   height=36   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=111     x=92   y=133  width=25   height=36   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=112     x=117  y=133  width=25   height=36   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=113     x=341  y=90   width=24   height=37   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=114     x=142  y=133  width=26   height=36   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=115     x=168  y=133  width=22   height=36   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=116     x=366  y=133  width=23   height=34   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=117     x=365  y=90   width=25   height=37   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=118     x=190  y=133  width=28   height=36   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=119     x=218  y=133  width=35   height=36   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=120     x=253  y=133  width=23   height=36   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=121     x=276  y=133  width=24   height=36   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=122     x=327  y=133  width=20   height=35   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=123     x=247  y=0    width=19   height=45   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=124     x=500  y=46   width=11   height=42   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=125     x=266  y=0    width=19   height=45   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=126     x=32   y=169  width=30   height=16   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
kernings count=61
kerning first=119 second=44 amount=-3
kerning first=89 second=79 amount=-2
kerning first=119 second=46 amount=-3
kerning first=76 second=89 amount=-5
kerning first=65 second=86 amount=-3
kerning first=112 second=44 amount=-8
kerning first=102 second=97 amount=-1
kerning first=116 second=111 amount=-3
kerning first=102 second=44 amount=-6
kerning first=97 second=119 amount=-1
kerning first=84 second=79 amount=-2
kerning first=65 second=87 amount=-2
kerning first=89 second=46 amount=-5
kerning first=80 second=44 amount=-7
kerning first=121 second=44 amount=-6
kerning first=87 second=65 amount=-2
kerning first=84 second=46 amount=-3
kerning first=70 second=44 amount=-5
kerning first=86 second=46 amount=-2
kerning first=70 second=46 amount=-4
kerning first=86 second=65 amount=-3
kerning first=87 second=79 amount=-1
kerning first=86 second=79 amount=-2
kerning first=112 second=46 amount=-10
kerning first=86 second=44 amount=-3
kerning first=65 second=84 amount=-3
kerning first=79 second=86 amount=-2
kerning first=107 second=111 amount=-1
kerning first=89 second=65 amount=-3
kerning first=65 second=89 amount=-3
kerning first=121 second=111 amount=-2
kerning first=79 second=89 amount=-2
kerning first=80 second=46 amount=-7
kerning first=116 second=97 amount=-2
kerning first=97 second=121 amount=-2
kerning first=108 second=121 amount=-5
kerning first=97 second=118 amount=-2
kerning first=84 second=44 amount=-4
kerning first=70 second=65 amount=-3
kerning first=108 second=116 amount=-5
kerning first=87 second=44 amount=-2
kerning first=112 second=97 amount=-3
kerning first=121 second=46 amount=-6
kerning first=107 second=97 amount=-1
kerning first=111 second=121 amount=-2
kerning first=108 second=111 amount=-1
kerning first=79 second=84 amount=-2
kerning first=102 second=46 amount=-5
kerning first=89 second=44 amount=-4
kerning first=80 second=65 amount=-3
kerning first=116 second=44 amount=-4
kerning first=97 second=116 amount=-2
kerning first=76 second=84 amount=-5
kerning first=84 second=65 amount=-3
kerning first=79 second=87 amount=-1
kerning first=121 second=97 amount=-3
kerning first=116 second=46 amount=-5
kerning first=119 second=97 amount=-2
kerning first=118 second=44 amount=-4
kerning first=118 second=97 amount=-3
kerning first=118 second=46 amount=-4
