info face="AngryBirds Regular" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font34.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=254  y=33   width=14   height=29   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=34      x=448  y=62   width=13   height=13   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=35      x=436  y=33   width=19   height=27   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=36      x=419  y=33   width=17   height=27   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=37      x=14   y=0    width=29   height=33   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=38      x=251  y=0    width=17   height=31   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=39      x=461  y=62   width=8    height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=40      x=201  y=0    width=10   height=31   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=41      x=80   y=0    width=11   height=32   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=42      x=403  y=62   width=16   height=18   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=43      x=387  y=62   width=16   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=44      x=469  y=62   width=8    height=12   xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=8    y=88   width=9    height=8    xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=46      x=0    y=88   width=8    height=9    xoffset=0    yoffset=25   xadvance=8    page=0    chnl=0 
char id=47      x=0    y=0    width=14   height=33   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=48      x=436  y=0    width=21   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=49      x=365  y=0    width=15   height=30   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=50      x=220  y=33   width=17   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=51      x=380  y=0    width=17   height=30   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=52      x=397  y=0    width=20   height=30   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=53      x=374  y=33   width=15   height=28   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=417  y=0    width=19   height=30   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=55      x=237  y=33   width=17   height=29   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=56      x=61   y=0    width=19   height=32   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=57      x=183  y=0    width=18   height=31   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=58      x=378  y=62   width=9    height=22   xoffset=0    yoffset=12   xadvance=8    page=0    chnl=0 
char id=59      x=368  y=62   width=10   height=24   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=60      x=236  y=0    width=15   height=31   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=61      x=437  y=62   width=11   height=15   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=62      x=475  y=0    width=14   height=30   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=63      x=457  y=0    width=18   height=30   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=64      x=277  y=33   width=22   height=29   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=65      x=0    y=33   width=22   height=29   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=66      x=104  y=0    width=20   height=31   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=67      x=268  y=0    width=17   height=30   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=68      x=124  y=0    width=20   height=31   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=69      x=299  y=33   width=15   height=28   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=70      x=22   y=33   width=17   height=29   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=71      x=144  y=0    width=19   height=31   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=72      x=285  y=0    width=19   height=30   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=73      x=39   y=33   width=8    height=29   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=74      x=304  y=0    width=15   height=30   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=75      x=47   y=33   width=18   height=29   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=76      x=65   y=33   width=13   height=29   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=77      x=319  y=0    width=27   height=30   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=78      x=78   y=33   width=20   height=29   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=79      x=314  y=33   width=21   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=98   y=33   width=20   height=29   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=81      x=163  y=0    width=20   height=31   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=82      x=118  y=33   width=19   height=29   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=83      x=43   y=0    width=18   height=32   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=84      x=137  y=33   width=17   height=29   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=85      x=154  y=33   width=19   height=29   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=86      x=335  y=33   width=21   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=87      x=173  y=33   width=28   height=29   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=88      x=346  y=0    width=19   height=30   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=89      x=201  y=33   width=19   height=29   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=90      x=356  y=33   width=18   height=28   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=91      x=211  y=0    width=12   height=31   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=489  y=0    width=15   height=30   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=389  y=33   width=12   height=28   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=94      x=419  y=62   width=18   height=16   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=95      x=17   y=88   width=17   height=8    xoffset=0    yoffset=25   xadvance=17   page=0    chnl=0 
char id=96      x=499  y=62   width=10   height=9    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=71   y=62   width=19   height=25   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=98      x=90   y=62   width=19   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=99      x=109  y=62   width=14   height=25   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=100     x=455  y=33   width=18   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=101     x=473  y=33   width=13   height=26   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=102     x=123  y=62   width=14   height=25   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=103     x=486  y=33   width=17   height=26   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=104     x=336  y=62   width=17   height=24   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=503  y=33   width=6    height=25   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=106     x=137  y=62   width=14   height=25   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=107     x=0    y=62   width=18   height=26   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=108     x=151  y=62   width=14   height=25   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=109     x=165  y=62   width=22   height=25   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=110     x=187  y=62   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=111     x=18   y=62   width=18   height=26   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=112     x=206  y=62   width=19   height=25   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=113     x=401  y=33   width=18   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=114     x=225  y=62   width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=115     x=36   y=62   width=15   height=26   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=116     x=243  y=62   width=16   height=25   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=117     x=259  y=62   width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=118     x=51   y=62   width=20   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=119     x=277  y=62   width=25   height=25   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=120     x=302  y=62   width=17   height=25   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=121     x=319  y=62   width=17   height=25   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=122     x=353  y=62   width=15   height=24   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=223  y=0    width=13   height=31   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=124     x=268  y=33   width=9    height=29   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=125     x=91   y=0    width=13   height=32   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=126     x=477  y=62   width=22   height=12   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
kernings count=60
kerning first=119 second=44 amount=-2
kerning first=89 second=79 amount=-1
kerning first=79 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=70 second=46 amount=-3
kerning first=76 second=89 amount=-3
kerning first=112 second=44 amount=-5
kerning first=102 second=97 amount=-1
kerning first=119 second=46 amount=-2
kerning first=116 second=97 amount=-1
kerning first=97 second=119 amount=-1
kerning first=65 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=46 amount=-3
kerning first=121 second=44 amount=-4
kerning first=80 second=65 amount=-2
kerning first=84 second=46 amount=-2
kerning first=70 second=44 amount=-4
kerning first=86 second=46 amount=-1
kerning first=112 second=97 amount=-2
kerning first=86 second=65 amount=-2
kerning first=87 second=79 amount=-1
kerning first=86 second=79 amount=-1
kerning first=112 second=46 amount=-7
kerning first=86 second=44 amount=-2
kerning first=79 second=84 amount=-1
kerning first=65 second=86 amount=-2
kerning first=107 second=111 amount=-1
kerning first=89 second=65 amount=-2
kerning first=87 second=65 amount=-1
kerning first=121 second=111 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=46 amount=-5
kerning first=118 second=97 amount=-2
kerning first=97 second=121 amount=-2
kerning first=108 second=121 amount=-3
kerning first=102 second=44 amount=-4
kerning first=116 second=111 amount=-2
kerning first=70 second=65 amount=-2
kerning first=97 second=116 amount=-1
kerning first=87 second=44 amount=-1
kerning first=97 second=118 amount=-1
kerning first=121 second=46 amount=-4
kerning first=118 second=46 amount=-3
kerning first=111 second=121 amount=-1
kerning first=108 second=111 amount=-1
kerning first=102 second=46 amount=-4
kerning first=89 second=44 amount=-3
kerning first=65 second=84 amount=-2
kerning first=116 second=44 amount=-3
kerning first=76 second=84 amount=-3
kerning first=108 second=116 amount=-3
kerning first=84 second=65 amount=-2
kerning first=79 second=87 amount=-1
kerning first=121 second=97 amount=-2
kerning first=116 second=46 amount=-3
kerning first=119 second=97 amount=-2
kerning first=118 second=44 amount=-3
kerning first=84 second=44 amount=-3
